{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2017",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*" : ["./src/lib/*"],
      "@layouts/*" : ["./src/layouts/*"],
      "@components/*" : ["./src/components/*"],
      "@pages/*" : ["./src/pages/*"],
      "@styles/*" : ["./src/styles/*"],
    }
  }
}
